.about {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-content: center;
  align-items: center;
  gap: 1rem;
  min-height: 50rem;
}

.about .about-image {
  grid-column: 1 / 7;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1.5rem;
  overflow: hidden;
  background: none; /* Remove background if using <img> */
}

.about .about-image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1.5rem;
}

.about .about-desc {
  grid-column: 7 / -1;
}

.about .about-desc h2 {
  color: #000000;
  padding: 1rem;
  font-size: 4rem;
  font-weight: 700;
  text-transform: capitalize;
  text-align: center;
}

.about .about-desc p {
  color: #333333;
  padding: 1rem;
  font-size: 1.6rem;
  line-height: 1.5;
  text-transform: capitalize;
  text-align: left;
}

.about .about-desc input {
  margin: 2rem 3rem;
}