.menu {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.menu h2 {
  grid-column: 1 / -1;
}

.menu .catagory {
  grid-column: 1 / -1;
  padding: 2rem 0;
  margin-bottom: 5rem;
  border-top: 0.3rem dashed rgba(0, 0, 0, 0.2);
  border-bottom: 0.3rem dashed rgba(0, 0, 0, 0.2);
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.menu .catagory input.active {
  color: #ffffff;
  background-color: #990000;
}

.menu .catagory-img {
  padding: 2rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1 / 7;
  -webkit-box-shadow: 0.2rem 0.4rem 1rem #333333;
          box-shadow: 0.2rem 0.4rem 1rem #333333;
  border-radius: 1rem;
  height: 100%;
}

.menu .catagory-img img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

.menu .menu-content {
  grid-column: 7 / -1;
  padding: 1rem;
}

.menu .menu-content .info {
  text-align: left;
}

.menu .menu-content .info h3 {
  padding-top: 1rem;
  font-size: 2.4rem;
  color: #000000;
  font-weight: bold;
  text-transform: capitalize;
}

.menu .menu-content .info h3 span {
  color: #990000;
  padding-right: 1rem;
}

.menu .menu-content .info p {
  color: #333333;
  padding: 1rem;
  font-size: 1.6rem;
  line-height: 1.5;
  text-transform: capitalize;
  text-align: left;
  padding: 0 4rem 0;
}
